In [1]:
import pandas as pd

In [3]:
import pandas as pd
import numpy as np

# Set seed for reproducibility
np.random.seed(42)

# Creating the dataset
data = {
    'Region': np.random.choice(['North', 'South', 'East', 'West'], size=50),
    'Category': np.random.choice(['Electronics', 'Furniture', 'Clothing', 'Toys'], size=50),
    'SubCategory': np.random.choice(['A', 'B', 'C'], size=50),
    'Sales': np.random.randint(100, 1000, size=50),
    'Profit': np.random.randint(-200, 500, size=50),
    'Discount': np.random.uniform(0, 0.5, size=50),
    'CustomerID': np.random.randint(1000, 1100, size=50)
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

   Region     Category SubCategory  Sales  Profit  Discount  CustomerID
0    East     Clothing           C    827     377  0.498870        1098
1    West    Furniture           B    904     481  0.133391        1018
2   North     Clothing           B    198     356  0.488307        1047
3    East         Toys           B    783     373  0.205519        1079
4    East     Clothing           B    971     445  0.016525        1002
5    West         Toys           B    825    -173  0.172536        1019
6   North         Toys           B    646     419  0.317176        1023
7   North  Electronics           C    838     355  0.340353        1053
8    East     Clothing           C    712     139  0.265467        1032
9   South  Electronics           B    561     130  0.223892        1023
10   East     Clothing           C    742     439  0.276447        1074
11   East     Clothing           A    868     305  0.296348        1071
12   East  Electronics           B    104     147  0.040427        1035
13   East  Electronics           A    317     272  0.184827        1037
14   West     Clothing           A    602      30  0.121080        1083
15  North    Furniture           B    866     -11  0.401570        1098
16   West         Toys           C    497      24  0.235150        1088
17   West  Electronics           A    970     184  0.491712        1098
18   West         Toys           B    894     176  0.199412        1024
19   East    Furniture           A    492      82  0.408216        1092
20  South    Furniture           A    306     432  0.399173        1017
21  North    Furniture           A    114     427  0.075359        1081
22  South  Electronics           A    957      58  0.254099        1065
23   West    Furniture           C    653     158  0.347906        1053
24   West  Electronics           A    991     255  0.429179        1034
25  South    Furniture           A    560     210  0.162979        1079
26  South         Toys           A    790     448  0.110121        1060
27  South         Toys           C    674     117  0.355575        1040
28   West     Clothing           A    963     476  0.404751        1099
29   West         Toys           A    842      24  0.174333        1032
30  North     Clothing           C    340      33  0.048088        1067
31  North         Toys           C    663     483  0.470262        1032
32   West  Electronics           C    195     463  0.198786        1013
33  South         Toys           A    999     173  0.258876        1020
34  South     Clothing           C    833     471  0.418855        1047
35  North     Clothing           C    584     407  0.337845        1019
36   West    Furniture           A    506     271  0.367608        1007
37  North  Electronics           C    330      32  0.104536        1006
38  North         Toys           A    848     491  0.270724        1066
39   East    Furniture           B    754     -88  0.347892        1016
40   East         Toys           C    270     296  0.114275        1032
41   East         Toys           B    640     241  0.087477        1047
42  South    Furniture           A    135     363  0.491084        1075
43   West    Furniture           C    624      67  0.258318        1058
44   West    Furniture           A    259     309  0.130415        1085
45   West    Furniture           B    938     185  0.498127        1021
46   West    Furniture           A    798     186  0.482710        1029
47   East         Toys           C    342     -88  0.279147        1037
48  South    Furniture           C    185     412  0.441318        1050
49  South  Electronics           B    895     424  0.094354        1053

In [5]:
# you have to find customer id with highest sales - overall
row = df['Sales'].idxmax()
df.loc[row, 'CustomerID']

1020

In [8]:
# Find the customer with the highest sales in each region 
rows = df.groupby('Region')['Sales'].idxmax().tolist()
df.loc[rows, 'CustomerID']

4     1002
15    1098
33    1020
24    1034
Name: CustomerID, dtype: int32

In [15]:
# Highest profit per customer in each category and sub-category
rows = df.groupby(['Category', 'SubCategory'])['Profit'].idxmax().tolist()
df.loc[rows]

   Region     Category SubCategory  Sales  Profit  Discount  CustomerID
28   West     Clothing           A    963     476  0.404751        1099
4    East     Clothing           B    971     445  0.016525        1002
34  South     Clothing           C    833     471  0.418855        1047
13   East  Electronics           A    317     272  0.184827        1037
49  South  Electronics           B    895     424  0.094354        1053
32   West  Electronics           C    195     463  0.198786        1013
20  South    Furniture           A    306     432  0.399173        1017
1    West    Furniture           B    904     481  0.133391        1018
48  South    Furniture           C    185     412  0.441318        1050
38  North         Toys           A    848     491  0.270724        1066
6   North         Toys           B    646     419  0.317176        1023
31  North         Toys           C    663     483  0.470262        1032

In [16]:
# nlargest 
df.nlargest(3, 'Profit')

   Region   Category SubCategory  Sales  Profit  Discount  CustomerID
38  North       Toys           A    848     491  0.270724        1066
31  North       Toys           C    663     483  0.470262        1032
1    West  Furniture           B    904     481  0.133391        1018

In [22]:
# For each region find top 3 customers by sales
def find_nlargest(dff):
    return dff.nlargest(3, 'Profit')[['CustomerID', 'Sales']]
df.groupby('Region').apply(find_nlargest).reset_index().drop(['level_1'], axis = 1)

   Region  CustomerID  Sales
0    East        1002    971
1    East        1074    742
2    East        1098    827
3   North        1066    848
4   North        1032    663
5   North        1081    114
6   South        1047    833
7   South        1060    790
8   South        1017    306
9    West        1018    904
10   West        1099    963
11   West        1013    195

In [ ]:
# String functions pandas

In [1]:
import pandas as pd
import numpy as np

# Creating a sample dataset with text columns
np.random.seed(42)

data = {
    'CustomerName': np.random.choice(['Alice Johnson', 'Bob Smith', 'Charlie Brown', 'David Lee', 'Emma Wilson'], size=50),
    'Email': np.random.choice(['alice@gmail.com', 'bob@yahoo.com', 'charlie@outlook.com', 'david@company.com', 'emma@business.net'], size=50),
    'Product': np.random.choice(['Laptop', 'Smartphone', 'Tablet', 'Smartwatch'], size=50),
    'OrderID': np.random.randint(10000, 99999, size=50).astype(str),
    'City': np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston', 'San Francisco'], size=50),
    'State': np.random.choice(['NY', 'CA', 'IL', 'TX', 'CA'], size=50),
    'PhoneNumber': np.random.choice(['+1-212-555-0192', '+1-310-555-2048', '+1-312-555-3412', '+1-713-555-7289', '+1-415-555-6192'], size=50)
}

df = pd.DataFrame(data)

# Display the dataset
df.head(6)

,CustomerName,Email,Product,OrderID,City,State,PhoneNumber
0,David Lee,david@company.com,Smartwatch,90356,Los Angeles,NY,+1-312-555-3412
1,Emma Wilson,david@company.com,Tablet,81910,Chicago,CA,+1-415-555-6192
2,Charlie Brown,david@company.com,Laptop,66044,New York,CA,+1-312-555-3412
3,Emma Wilson,emma@business.net,Smartwatch,77214,San Francisco,IL,+1-312-555-3412
4,Emma Wilson,charlie@outlook.com,Smartwatch,43827,New York,TX,+1-312-555-3412
5,Bob Smith,alice@gmail.com,Smartphone,65820,New York,CA,+1-310-555-2048

In [29]:
# Question - 
# Extract the name from email
df['Email'].str.split('@').str[0]

0       david
1       david
2       david
3        emma
4     charlie
5       alice
6       david
7         bob
8       david
9         bob
10        bob
11      david
12       emma
13        bob
14        bob
15      david
16        bob
17        bob
18      david
19      david
20      alice
21       emma
22       emma
23        bob
24       emma
25        bob
26      alice
27      david
28      david
29      david
30       emma
31      alice
32       emma
33       emma
34      alice
35      alice
36      alice
37      alice
38      david
39    charlie
40    charlie
41      alice
42    charlie
43    charlie
44      alice
45    charlie
46       emma
47        bob
48        bob
49      alice
Name: Email, dtype: object

In [27]:
x = 'alice@gmail.com'
x.split('@')[0]

'alice'

In [33]:
# FInd the company name from email id
df['Email'].str.split('@').str[1].str.split('.').str[0]

0      company
1      company
2      company
3     business
4      outlook
5        gmail
6      company
7        yahoo
8      company
9        yahoo
10       yahoo
11     company
12    business
13       yahoo
14       yahoo
15     company
16       yahoo
17       yahoo
18     company
19     company
20       gmail
21    business
22    business
23       yahoo
24    business
25       yahoo
26       gmail
27     company
28     company
29     company
30    business
31       gmail
32    business
33    business
34       gmail
35       gmail
36       gmail
37       gmail
38     company
39     outlook
40     outlook
41       gmail
42     outlook
43     outlook
44       gmail
45     outlook
46    business
47       yahoo
48       yahoo
49       gmail
Name: Email, dtype: object

In [38]:
# Extract the name from Email in upper case
df['Email'].str.split('@').str[0].str.upper()

0       DAVID
1       DAVID
2       DAVID
3        EMMA
4     CHARLIE
5       ALICE
6       DAVID
7         BOB
8       DAVID
9         BOB
10        BOB
11      DAVID
12       EMMA
13        BOB
14        BOB
15      DAVID
16        BOB
17        BOB
18      DAVID
19      DAVID
20      ALICE
21       EMMA
22       EMMA
23        BOB
24       EMMA
25        BOB
26      ALICE
27      DAVID
28      DAVID
29      DAVID
30       EMMA
31      ALICE
32       EMMA
33       EMMA
34      ALICE
35      ALICE
36      ALICE
37      ALICE
38      DAVID
39    CHARLIE
40    CHARLIE
41      ALICE
42    CHARLIE
43    CHARLIE
44      ALICE
45    CHARLIE
46       EMMA
47        BOB
48        BOB
49      ALICE
Name: Email, dtype: object

In [47]:
# Check if the first name from the CustomerName and Email are same or not
x = df['CustomerName'].str.split(' ').str[0].str.lower()
y = df['Email'].str.split('@').str[0]
(x == y).sum()

10

In [50]:
import pandas as pd
import numpy as np

# Creating a sample dataset
np.random.seed(42)

data = {
    'Region': np.random.choice(['North', 'South', 'East', 'West'], size=50),
    'Category': np.random.choice(['Electronics', 'Furniture', 'Clothing', 'Toys'], size=50),
    'Sales': np.random.randint(100, 1000, size=50),
    'Profit': np.random.randint(-200, 500, size=50),
    'Discount': np.random.uniform(0, 0.5, size=50)
}

df = pd.DataFrame(data)

# Display the dataset
df

   Region     Category  Sales  Profit  Discount
0    East     Clothing    802     289  0.093285
1    West    Furniture    501      30  0.446279
2   North     Clothing    829    -160  0.269671
3    East         Toys    655    -173  0.403720
4    East     Clothing    261     -66  0.448046
5    West         Toys    301       0  0.159002
6   North         Toys    369    -168  0.055026
7   North  Electronics    962    -153  0.113968
8    East     Clothing    915     302  0.213554
9   South  Electronics    370     206  0.409007
10   East     Clothing    555     373  0.430365
11   East     Clothing    561    -102  0.003476
12   East  Electronics    826     483  0.255374
13   East  Electronics    351     346  0.208706
14   West     Clothing    801     412  0.111054
15  North    Furniture    395     261  0.059933
16   West         Toys    824     442  0.168808
17   West  Electronics    819    -196  0.471455
18   West         Toys    848      17  0.161601
19   East    Furniture    437     302  0.259395
20  South    Furniture    978     197  0.351509
21  North    Furniture    152     192  0.181815
22  South  Electronics    891       6  0.485891
23   West    Furniture    316    -186  0.481224
24   West  Electronics    863     353  0.125891
25  South    Furniture    287     260  0.248624
26  South         Toys    479     490  0.150439
27  South         Toys    592     374  0.142420
28   West     Clothing    140      40  0.018443
29   West         Toys    256     363  0.304782
30  North     Clothing    114    -105  0.251340
31  North         Toys    912     284  0.025739
32   West  Electronics    164     206  0.139323
33  South         Toys    956      30  0.454133
34  South     Clothing    938     454  0.119781
35  North     Clothing    620     -30  0.072447
36   West    Furniture    443     340  0.244726
37  North  Electronics    228    -165  0.492825
38  North         Toys    747     324  0.121028
39   East    Furniture    571     -41  0.336068
40   East         Toys    162     498  0.380810
41   East         Toys    238      42  0.118819
42  South    Furniture    598    -115  0.364108
43   West    Furniture    692     377  0.183892
44   West    Furniture    491     481  0.316153
45   West    Furniture    774     356  0.316765
46   West    Furniture    518     373  0.267887
47   East         Toys    388     445  0.045145
48  South    Furniture    478    -173  0.417651
49  South  Electronics    872     419  0.160390

In [51]:
df.groupby(['Region', 'Category'])['Sales'].sum()

Region  Category
East    Clothing       3094
        Electronics    1177
        Furniture      1008
        Toys           1443
North   Clothing       1563
        Electronics    1190
        Furniture       547
        Toys           2028
South   Clothing        938
        Electronics    2133
        Furniture      2341
        Toys           2027
West    Clothing        941
        Electronics    1846
        Furniture      3735
        Toys           2229
Name: Sales, dtype: int32

In [57]:
pd.pivot_table(df, index = 'Region', columns = 'Category', values = 'Sales', aggfunc = 'sum')

Category  Clothing  Electronics  Furniture  Toys
Region
East          3094         1177       1008  1443
North         1563         1190        547  2028
South          938         2133       2341  2027
West           941         1846       3735  2229

In [58]:
df['Sales'].sum()

28240

In [63]:
# % of grand total
pivot_sales = pd.pivot_table(df, index = 'Region', columns = 'Category', values = 'Sales', aggfunc = 'sum')
pivot_sales/df['Sales'].sum()

Category  Clothing  Electronics  Furniture      Toys
Region
East      0.109561     0.041678   0.035694  0.051098
North     0.055347     0.042139   0.019370  0.071813
South     0.033215     0.075531   0.082897  0.071778
West      0.033322     0.065368   0.132259  0.078931

In [77]:
# % of row total
pivot_sales = pd.pivot_table(df, index = 'Region', columns = 'Category', values = 'Sales', aggfunc = 'sum')
pivot_sales.div(pivot_sales.sum(axis = 1), axis = 0)
pivot_sales.sum(axis = 1)

Region
East     6722
North    5328
South    7439
West     8751
dtype: int64

In [76]:
# % of column total
pivot_sales = pd.pivot_table(df, index = 'Region', columns = 'Category', values = 'Sales', aggfunc = 'sum')
pivot_sales.div(pivot_sales.sum(axis = 0), axis = 1)

Category  Clothing  Electronics  Furniture      Toys
Region
East      0.473378     0.185471   0.132093  0.186748
North     0.239137     0.187520   0.071681  0.262456
South     0.143513     0.336117   0.306775  0.262327
West      0.143972     0.290892   0.489451  0.288469

In [80]:
dff = pd.DataFrame({'A':[10,20,30,40], 'B': [30, 60, 20, 50]})

In [81]:
dff

    A   B
0  10  30
1  20  60
2  30  20
3  40  50

In [84]:
# Divide dff row wise with series 
ds = pd.Series([2,3,4,5])
dff.div(ds, axis = 0)

          A     B
0  5.000000  15.0
1  6.666667  20.0
2       NaN   NaN
3       NaN   NaN

In [86]:
# Divide dff row wise with Series - 
ds = pd.Series([2,3,4])
dff.div(ds, axis = 0)

          A     B
0  5.000000  15.0
1  6.666667  20.0
2  7.500000   5.0
3       NaN   NaN

In [ ]:
# Divide dff row wise with list
ds = [2,3,4]
dff.div(ds, axis = 0)

# Lenghts should be same

In [88]:
# Divide column wise with Data Series
ds = pd.Series([2,4])
ds
dff.div(ds, axis = 1)
# Indexes are not same

0    2
1    4
dtype: int64

In [90]:
# Divide column wise with Data Series
ds = pd.Series([2,4], index = ['A', 'B'])
ds
dff.div(ds, axis = 1)

      A     B
0   5.0   7.5
1  10.0  15.0
2  15.0   5.0
3  20.0  12.5

In [91]:
# Divide column wise with list
ds = [2,4]
ds
dff.div(ds, axis = 1)

      A     B
0   5.0   7.5
1  10.0  15.0
2  15.0   5.0
3  20.0  12.5

In [92]:
import pandas as pd
import numpy as np

# Set seed for reproducibility
np.random.seed(42)

# Creating the dataset
data = {
    'Region': np.random.choice(['North', 'South', 'East', 'West'], size=50),
    'Category': np.random.choice(['Electronics', 'Furniture', 'Clothing', 'Toys'], size=50),
    'SubCategory': np.random.choice(['A', 'B', 'C'], size=50),
    'Sales': np.random.randint(100, 1000, size=50),
    'Profit': np.random.randint(-200, 500, size=50),
    'Discount': np.random.uniform(0, 0.5, size=50),
    'CustomerID': np.random.randint(1000, 1100, size=50)
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Display the DataFrame
df

   Region     Category SubCategory  Sales  Profit  Discount  CustomerID
0    East     Clothing           C    827     377  0.498870        1098
1    West    Furniture           B    904     481  0.133391        1018
2   North     Clothing           B    198     356  0.488307        1047
3    East         Toys           B    783     373  0.205519        1079
4    East     Clothing           B    971     445  0.016525        1002
5    West         Toys           B    825    -173  0.172536        1019
6   North         Toys           B    646     419  0.317176        1023
7   North  Electronics           C    838     355  0.340353        1053
8    East     Clothing           C    712     139  0.265467        1032
9   South  Electronics           B    561     130  0.223892        1023
10   East     Clothing           C    742     439  0.276447        1074
11   East     Clothing           A    868     305  0.296348        1071
12   East  Electronics           B    104     147  0.040427        1035
13   East  Electronics           A    317     272  0.184827        1037
14   West     Clothing           A    602      30  0.121080        1083
15  North    Furniture           B    866     -11  0.401570        1098
16   West         Toys           C    497      24  0.235150        1088
17   West  Electronics           A    970     184  0.491712        1098
18   West         Toys           B    894     176  0.199412        1024
19   East    Furniture           A    492      82  0.408216        1092
20  South    Furniture           A    306     432  0.399173        1017
21  North    Furniture           A    114     427  0.075359        1081
22  South  Electronics           A    957      58  0.254099        1065
23   West    Furniture           C    653     158  0.347906        1053
24   West  Electronics           A    991     255  0.429179        1034
25  South    Furniture           A    560     210  0.162979        1079
26  South         Toys           A    790     448  0.110121        1060
27  South         Toys           C    674     117  0.355575        1040
28   West     Clothing           A    963     476  0.404751        1099
29   West         Toys           A    842      24  0.174333        1032
30  North     Clothing           C    340      33  0.048088        1067
31  North         Toys           C    663     483  0.470262        1032
32   West  Electronics           C    195     463  0.198786        1013
33  South         Toys           A    999     173  0.258876        1020
34  South     Clothing           C    833     471  0.418855        1047
35  North     Clothing           C    584     407  0.337845        1019
36   West    Furniture           A    506     271  0.367608        1007
37  North  Electronics           C    330      32  0.104536        1006
38  North         Toys           A    848     491  0.270724        1066
39   East    Furniture           B    754     -88  0.347892        1016
40   East         Toys           C    270     296  0.114275        1032
41   East         Toys           B    640     241  0.087477        1047
42  South    Furniture           A    135     363  0.491084        1075
43   West    Furniture           C    624      67  0.258318        1058
44   West    Furniture           A    259     309  0.130415        1085
45   West    Furniture           B    938     185  0.498127        1021
46   West    Furniture           A    798     186  0.482710        1029
47   East         Toys           C    342     -88  0.279147        1037
48  South    Furniture           C    185     412  0.441318        1050
49  South  Electronics           B    895     424  0.094354        1053

In [ ]:
# Find total sales by region vs Category

In [93]:
pivot_table = df.pivot_table(values='Sales', index='Region', columns='Category', aggfunc='sum')

Category  Clothing  Electronics  Furniture  Toys
Region
East          4120          421       1246  2035
North         1122         1168        980  2157
South          833         2413       1186  2463
West          1565         2156       4682  3058

In [98]:
# row wise %
pivot_table = df.pivot_table(values='Sales', index='Region', columns='Category', aggfunc='sum')
row_wise_sum = pivot_table.sum(axis = 0)
pivot_table.div(row_wise_sum, axis = 1)

Category  Clothing  Electronics  Furniture      Toys
Region
East      0.539267     0.068366   0.153941  0.209513
North     0.146859     0.189672   0.121077  0.222074
South     0.109031     0.391848   0.146528  0.253578
West      0.204843     0.350114   0.578453  0.314836

In [ ]:
# Try column wise on your own

In [99]:
df.loc[23, 'CustomerID']  = 1006

In [104]:
# Find duplicate customer id
S = df['CustomerID'].value_counts()
S[S>1]

1032    4
1098    3
1047    3
1079    2
1006    2
1019    2
1023    2
1053    2
1037    2
Name: CustomerID, dtype: int64

In [108]:
lolo = df['CustomerID'].duplicated(keep = 'first')
df.loc[lolo, 'CustomerID']

9     1023
15    1098
17    1098
25    1079
29    1032
31    1032
34    1047
35    1019
37    1006
40    1032
41    1047
47    1037
49    1053
Name: CustomerID, dtype: int32

In [109]:
# Many functions are there in pandas
# you can't all functions
# But if you're good with fundamentals - indexing , apply, groupby , groupby apply

# Eventually you'll be doing one the following things:
    # Output of the function as index
    # Indexing on top of output of the function
    # Apply that function using .apply
    # Apply that function within a group using agg, or apply
    # apply another function on output of that function
    

    
    
# Indexing - Indexing with Series, Boolean INdexing with Series
            # - Indexing with DF, Boolean Indexing with DataFrame
# Arithmatic operations - Between Series and Series, Series and lists, Df & Series, Dfs & lists
# Over writing - How to write on a Series or subset of a Series




# apply functions - 
 # Apply with Data Series, Apply with Dataframes

# Groupby 
    # Groupby with agg, groupby with apply, transform