In [171]:
import pandas as pd

In [172]:
sales = [600, 500,3000,2300]
profit = [1231,3455,7464,234]
qty = [2,4,5,3]
products = ['P1','P2' ,'P3','P4']

In [173]:
df = pd.DataFrame({'sales':sales, 'profit' : profit, 'quantity': qty}, index = products)
df

    sales  profit  quantity
P1    600    1231         2
P2    500    3455         4
P3   3000    7464         5
P4   2300     234         3

In [174]:
df['sales']     # retrive the column

P1     600
P2     500
P3    3000
P4    2300
Name: sales, dtype: int64

In [175]:
df.loc['P1']       #retrive the row

sales        600
profit      1231
quantity       2
Name: P1, dtype: int64

In [176]:
df

    sales  profit  quantity
P1    600    1231         2
P2    500    3455         4
P3   3000    7464         5
P4   2300     234         3

In [177]:
df.loc['P3']

sales       3000
profit      7464
quantity       5
Name: P3, dtype: int64

In [178]:
df['profit']

P1    1231
P2    3455
P3    7464
P4     234
Name: profit, dtype: int64

In [179]:
df

    sales  profit  quantity
P1    600    1231         2
P2    500    3455         4
P3   3000    7464         5
P4   2300     234         3

In [180]:
df[['profit' , 'quantity']]

    profit  quantity
P1    1231         2
P2    3455         4
P3    7464         5
P4     234         3

In [181]:
df[['sales']]

    sales
P1    600
P2    500
P3   3000
P4   2300

In [182]:
df

    sales  profit  quantity
P1    600    1231         2
P2    500    3455         4
P3   3000    7464         5
P4   2300     234         3

In [183]:
df.loc[['P1']]

    sales  profit  quantity
P1    600    1231         2

In [184]:
df.loc[['P1' , 'P2']]

    sales  profit  quantity
P1    600    1231         2
P2    500    3455         4

In [185]:
df.loc['P2' :'P4']

    sales  profit  quantity
P2    500    3455         4
P3   3000    7464         5
P4   2300     234         3

In [186]:
df

    sales  profit  quantity
P1    600    1231         2
P2    500    3455         4
P3   3000    7464         5
P4   2300     234         3

In [187]:
lolo = df['quantity'] > 3
df.loc[lolo]

    sales  profit  quantity
P2    500    3455         4
P3   3000    7464         5

In [188]:
lolo = (df['quantity']>3) & (df['profit'] == 3455)
df.loc[lolo]

    sales  profit  quantity
P2    500    3455         4

In [189]:
df

    sales  profit  quantity
P1    600    1231         2
P2    500    3455         4
P3   3000    7464         5
P4   2300     234         3

In [190]:
df.loc[['P1' , 'P2'],['profit' , 'quantity']]    #if you want specific row and column

    profit  quantity
P1    1231         2
P2    3455         4

In [191]:
import pandas as pd
import numpy as np

# Set seed for reproducibility
np.random.seed(42)

# Generate sample data
data = {
    'ID': range(1, 51),  # 50 unique IDs
    'Name': ['Person_' + str(i) for i in range(1, 51)],  # Names from Person_1 to Person_50
    'Age': np.random.randint(18, 60, size=50),  # Random ages between 18 and 60
    'City': np.random.choice(['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix'], size=50),
    'Score': np.random.uniform(0, 100, size=50)  # Random scores between 0 and 100
}

# Create the DataFrame
df = pd.DataFrame(data).head(20)
df

    ID       Name  Age         City      Score
0    1   Person_1   56     New York   6.355835
1    2   Person_2   46      Houston  31.098232
2    3   Person_3   32  Los Angeles  32.518332
3    4   Person_4   25      Houston  72.960618
4    5   Person_5   38  Los Angeles  63.755747
5    6   Person_6   56  Los Angeles  88.721274
6    7   Person_7   36      Houston  47.221493
7    8   Person_8   40      Phoenix  11.959425
8    9   Person_9   28  Los Angeles  71.324479
9   10  Person_10   28  Los Angeles  76.078505
10  11  Person_11   41      Houston  56.127720
11  12  Person_12   53  Los Angeles  77.096718
12  13  Person_13   57  Los Angeles  49.379560
13  14  Person_14   41      Houston  52.273283
14  15  Person_15   20      Houston  42.754102
15  16  Person_16   39     New York   2.541913
16  17  Person_17   19      Phoenix  10.789143
17  18  Person_18   41      Phoenix   3.142919
18  19  Person_19   47  Los Angeles  63.641041
19  20  Person_20   55      Phoenix  31.435598

In [192]:
# give me age and city of people with score more than 60
lolo = df['Score'] >60
df.loc[lolo, ['Age' , 'City']]

    Age         City
3    25      Houston
4    38  Los Angeles
5    56  Los Angeles
8    28  Los Angeles
9    28  Los Angeles
11   53  Los Angeles
18   47  Los Angeles

In [193]:
# get city of people who have more than 40 year as data series
lolo = df['Age'] > 40
df.loc[lolo ,'City']

0        New York
1         Houston
5     Los Angeles
10        Houston
11    Los Angeles
12    Los Angeles
13        Houston
17        Phoenix
18    Los Angeles
19        Phoenix
Name: City, dtype: object

In [194]:
df

    ID       Name  Age         City      Score
0    1   Person_1   56     New York   6.355835
1    2   Person_2   46      Houston  31.098232
2    3   Person_3   32  Los Angeles  32.518332
3    4   Person_4   25      Houston  72.960618
4    5   Person_5   38  Los Angeles  63.755747
5    6   Person_6   56  Los Angeles  88.721274
6    7   Person_7   36      Houston  47.221493
7    8   Person_8   40      Phoenix  11.959425
8    9   Person_9   28  Los Angeles  71.324479
9   10  Person_10   28  Los Angeles  76.078505
10  11  Person_11   41      Houston  56.127720
11  12  Person_12   53  Los Angeles  77.096718
12  13  Person_13   57  Los Angeles  49.379560
13  14  Person_14   41      Houston  52.273283
14  15  Person_15   20      Houston  42.754102
15  16  Person_16   39     New York   2.541913
16  17  Person_17   19      Phoenix  10.789143
17  18  Person_18   41      Phoenix   3.142919
18  19  Person_19   47  Los Angeles  63.641041
19  20  Person_20   55      Phoenix  31.435598

In [195]:
#overwriting dataframe and series within dataframe
# write a code to get score of people with age < 30
df.loc[df['Age']<30 , 'Score']

3     72.960618
8     71.324479
9     76.078505
14    42.754102
16    10.789143
Name: Score, dtype: float64

In [196]:
df['new_score'] = 50       # created a new coumn and all rows take 50 values

In [197]:
df

    ID       Name  Age         City      Score  new_score
0    1   Person_1   56     New York   6.355835         50
1    2   Person_2   46      Houston  31.098232         50
2    3   Person_3   32  Los Angeles  32.518332         50
3    4   Person_4   25      Houston  72.960618         50
4    5   Person_5   38  Los Angeles  63.755747         50
5    6   Person_6   56  Los Angeles  88.721274         50
6    7   Person_7   36      Houston  47.221493         50
7    8   Person_8   40      Phoenix  11.959425         50
8    9   Person_9   28  Los Angeles  71.324479         50
9   10  Person_10   28  Los Angeles  76.078505         50
10  11  Person_11   41      Houston  56.127720         50
11  12  Person_12   53  Los Angeles  77.096718         50
12  13  Person_13   57  Los Angeles  49.379560         50
13  14  Person_14   41      Houston  52.273283         50
14  15  Person_15   20      Houston  42.754102         50
15  16  Person_16   39     New York   2.541913         50
16  17  Person_17   19      Phoenix  10.789143         50
17  18  Person_18   41      Phoenix   3.142919         50
18  19  Person_19   47  Los Angeles  63.641041         50
19  20  Person_20   55      Phoenix  31.435598         50

In [198]:
s = pd.Series([1,2,3,4,5] , index = [2,4,6,7,8])

In [199]:
df['new_score'] = 50

In [200]:
df

    ID       Name  Age         City      Score  new_score
0    1   Person_1   56     New York   6.355835         50
1    2   Person_2   46      Houston  31.098232         50
2    3   Person_3   32  Los Angeles  32.518332         50
3    4   Person_4   25      Houston  72.960618         50
4    5   Person_5   38  Los Angeles  63.755747         50
5    6   Person_6   56  Los Angeles  88.721274         50
6    7   Person_7   36      Houston  47.221493         50
7    8   Person_8   40      Phoenix  11.959425         50
8    9   Person_9   28  Los Angeles  71.324479         50
9   10  Person_10   28  Los Angeles  76.078505         50
10  11  Person_11   41      Houston  56.127720         50
11  12  Person_12   53  Los Angeles  77.096718         50
12  13  Person_13   57  Los Angeles  49.379560         50
13  14  Person_14   41      Houston  52.273283         50
14  15  Person_15   20      Houston  42.754102         50
15  16  Person_16   39     New York   2.541913         50
16  17  Person_17   19      Phoenix  10.789143         50
17  18  Person_18   41      Phoenix   3.142919         50
18  19  Person_19   47  Los Angeles  63.641041         50
19  20  Person_20   55      Phoenix  31.435598         50

In [201]:
lolo = df['Age'] < 30

In [202]:
ds = pd.Series([33,44,55,66,77])
df.loc[lolo , 'new_score'] = [22,33,66,77,88]

In [203]:
# update the new score as average of score and new_score where age> 50
lolo = df['Age'] > 50
df.loc[lolo , 'new_score']

0     50
5     50
11    50
12    50
19    50
Name: new_score, dtype: int64

In [204]:
df.loc[df['Age']>50 , 'Score']

0      6.355835
5     88.721274
11    77.096718
12    49.379560
19    31.435598
Name: Score, dtype: float64

In [205]:
df['new_score'] = 50
df

    ID       Name  Age         City      Score  new_score
0    1   Person_1   56     New York   6.355835         50
1    2   Person_2   46      Houston  31.098232         50
2    3   Person_3   32  Los Angeles  32.518332         50
3    4   Person_4   25      Houston  72.960618         50
4    5   Person_5   38  Los Angeles  63.755747         50
5    6   Person_6   56  Los Angeles  88.721274         50
6    7   Person_7   36      Houston  47.221493         50
7    8   Person_8   40      Phoenix  11.959425         50
8    9   Person_9   28  Los Angeles  71.324479         50
9   10  Person_10   28  Los Angeles  76.078505         50
10  11  Person_11   41      Houston  56.127720         50
11  12  Person_12   53  Los Angeles  77.096718         50
12  13  Person_13   57  Los Angeles  49.379560         50
13  14  Person_14   41      Houston  52.273283         50
14  15  Person_15   20      Houston  42.754102         50
15  16  Person_16   39     New York   2.541913         50
16  17  Person_17   19      Phoenix  10.789143         50
17  18  Person_18   41      Phoenix   3.142919         50
18  19  Person_19   47  Los Angeles  63.641041         50
19  20  Person_20   55      Phoenix  31.435598         50

In [206]:
df.loc[df['Age']>50 , 'new_score'] = (df.loc[df['Age']>50 , 'Score'] + df.loc[df['Age']>50 , 'new_score'])/2

C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_21220\2588635370.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[28.17791751 69.36063713 63.548359   49.68977982 40.71779905]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[df['Age']>50 , 'new_score'] = (df.loc[df['Age']>50 , 'Score'] + df.loc[df['Age']>50 , 'new_score'])/2

In [207]:
df

    ID       Name  Age         City      Score  new_score
0    1   Person_1   56     New York   6.355835  28.177918
1    2   Person_2   46      Houston  31.098232  50.000000
2    3   Person_3   32  Los Angeles  32.518332  50.000000
3    4   Person_4   25      Houston  72.960618  50.000000
4    5   Person_5   38  Los Angeles  63.755747  50.000000
5    6   Person_6   56  Los Angeles  88.721274  69.360637
6    7   Person_7   36      Houston  47.221493  50.000000
7    8   Person_8   40      Phoenix  11.959425  50.000000
8    9   Person_9   28  Los Angeles  71.324479  50.000000
9   10  Person_10   28  Los Angeles  76.078505  50.000000
10  11  Person_11   41      Houston  56.127720  50.000000
11  12  Person_12   53  Los Angeles  77.096718  63.548359
12  13  Person_13   57  Los Angeles  49.379560  49.689780
13  14  Person_14   41      Houston  52.273283  50.000000
14  15  Person_15   20      Houston  42.754102  50.000000
15  16  Person_16   39     New York   2.541913  50.000000
16  17  Person_17   19      Phoenix  10.789143  50.000000
17  18  Person_18   41      Phoenix   3.142919  50.000000
18  19  Person_19   47  Los Angeles  63.641041  50.000000
19  20  Person_20   55      Phoenix  31.435598  40.717799

In [208]:
#que : update the new_score with Score/2 where age > 50
df.loc[df['Age']>50 , 'new_score'] = df.loc[df['Age']>50 , 'Score']/2
df

    ID       Name  Age         City      Score  new_score
0    1   Person_1   56     New York   6.355835   3.177918
1    2   Person_2   46      Houston  31.098232  50.000000
2    3   Person_3   32  Los Angeles  32.518332  50.000000
3    4   Person_4   25      Houston  72.960618  50.000000
4    5   Person_5   38  Los Angeles  63.755747  50.000000
5    6   Person_6   56  Los Angeles  88.721274  44.360637
6    7   Person_7   36      Houston  47.221493  50.000000
7    8   Person_8   40      Phoenix  11.959425  50.000000
8    9   Person_9   28  Los Angeles  71.324479  50.000000
9   10  Person_10   28  Los Angeles  76.078505  50.000000
10  11  Person_11   41      Houston  56.127720  50.000000
11  12  Person_12   53  Los Angeles  77.096718  38.548359
12  13  Person_13   57  Los Angeles  49.379560  24.689780
13  14  Person_14   41      Houston  52.273283  50.000000
14  15  Person_15   20      Houston  42.754102  50.000000
15  16  Person_16   39     New York   2.541913  50.000000
16  17  Person_17   19      Phoenix  10.789143  50.000000
17  18  Person_18   41      Phoenix   3.142919  50.000000
18  19  Person_19   47  Los Angeles  63.641041  50.000000
19  20  Person_20   55      Phoenix  31.435598  15.717799

In [209]:
df.loc[df['Age']>50 , 'new_score']  = df['Score']/2        # no need to filterout from RHS it will match only common index and update that part
df

    ID       Name  Age         City      Score  new_score
0    1   Person_1   56     New York   6.355835   3.177918
1    2   Person_2   46      Houston  31.098232  50.000000
2    3   Person_3   32  Los Angeles  32.518332  50.000000
3    4   Person_4   25      Houston  72.960618  50.000000
4    5   Person_5   38  Los Angeles  63.755747  50.000000
5    6   Person_6   56  Los Angeles  88.721274  44.360637
6    7   Person_7   36      Houston  47.221493  50.000000
7    8   Person_8   40      Phoenix  11.959425  50.000000
8    9   Person_9   28  Los Angeles  71.324479  50.000000
9   10  Person_10   28  Los Angeles  76.078505  50.000000
10  11  Person_11   41      Houston  56.127720  50.000000
11  12  Person_12   53  Los Angeles  77.096718  38.548359
12  13  Person_13   57  Los Angeles  49.379560  24.689780
13  14  Person_14   41      Houston  52.273283  50.000000
14  15  Person_15   20      Houston  42.754102  50.000000
15  16  Person_16   39     New York   2.541913  50.000000
16  17  Person_17   19      Phoenix  10.789143  50.000000
17  18  Person_18   41      Phoenix   3.142919  50.000000
18  19  Person_19   47  Los Angeles  63.641041  50.000000
19  20  Person_20   55      Phoenix  31.435598  15.717799

In [210]:
dff = pd.DataFrame({
    'Student' : ['Alice' , 'Bob' , 'Charlie' , 'Devid'],
    'Math' : [85,92,40,90],
    'Science' :[88,30,79,20],
    'English' : [90,95,70,85]
})

In [211]:
ds = pd.Series([33,33,44,55,77])
dff['Math'] + ds                # it will take row form RHS also

0    118.0
1    125.0
2     84.0
3    145.0
4      NaN
dtype: float64

In [212]:
dff

   Student  Math  Science  English
0    Alice    85       88       90
1      Bob    92       30       95
2  Charlie    40       79       70
3    Devid    90       20       85

In [213]:
# make a new column as average_marks as average of math science nad english
dff['average_marks'] = (dff['Math']+dff['Science']+dff['English'])/3

In [214]:
dff

   Student  Math  Science  English  average_marks
0    Alice    85       88       90      87.666667
1      Bob    92       30       95      72.333333
2  Charlie    40       79       70      63.000000
3    Devid    90       20       85      65.000000

In [215]:
# if someone has marks <50 in sciencne , make his marks equal to average marks 
dff.loc[dff['Science']<50 , 'Science'] = dff['average_marks']

C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_21220\1194451757.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '[72.33333333 65.        ]' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  dff.loc[dff['Science']<50 , 'Science'] = dff['average_marks']

In [216]:
dff

   Student  Math    Science  English  average_marks
0    Alice    85  88.000000       90      87.666667
1      Bob    92  72.333333       95      72.333333
2  Charlie    40  79.000000       70      63.000000
3    Devid    90  65.000000       85      65.000000

In [217]:
# dff['social_science_marks'] = [33,44,55]     #(it will check position(length must equal on both side)) 
#this will show error becouse data frame is compare with list not series

# Notes

In [218]:
# we can replace any row 
dff.loc[[0]] = ['Prajwal' , 99,48.000 , 30, 43.00]
dff

   Student  Math    Science  English  average_marks
0  Prajwal    99  48.000000       30      43.000000
1      Bob    92  72.333333       95      72.333333
2  Charlie    40  79.000000       70      63.000000
3    Devid    90  65.000000       85      65.000000

In [219]:
# dff[['Science']] = [34,34,53,33]
# from above commented code when we compare dataframe with list it treated like a row
# in lhs there is 4 row and rhs is 1 row
# so this will not work
dff[['Science']] = [[99] , [22] , [24] , [55]]         #now we make each element insert in new row
dff

   Student  Math  Science  English  average_marks
0  Prajwal    99       99       30      43.000000
1      Bob    92       22       95      72.333333
2  Charlie    40       24       70      63.000000
3    Devid    90       55       85      65.000000

In [220]:
# data series = data series       -> where index matches on left there will updated
# data series = list              -> if length is same left side will updated
# data frame = list               -> if dataframe is row wise - it will take row of same length
# data frame = data series        -> not work with data series

# Practice Problems with new dataframe

In [221]:
import pandas as pd
import random
import numpy as np
from datetime import datetime, timedelta

# Define possible values
departments = ['HR', 'IT', 'Finance', 'Marketing', 'Sales', 'Operations', 'Admin']
names = ["Alice Johnson", "Bob Smith", "Charlie Davis", "David White", "Emma Wilson",
         "Frank Harris", "Grace Lee", "Henry Walker", "Isabella Scott", "Jack Hall",
         "Karen Allen", "Liam Wright", "Mia King", "Noah Baker", "Olivia Adams",
         "Paul Nelson", "Quinn Carter", "Ryan Mitchell", "Sophia Perez", "Thomas Roberts"]
num_rows = 100

np.random.seed(20)
# Generate employee dataset
data = {
    'Employee_ID': [f'EMP{1000+i}' for i in range(num_rows)],
    'Name': [random.choice(names) for _ in range(num_rows)],
    'Age': [random.randint(22, 60) for _ in range(num_rows)],
    'Department': [random.choice(departments) for _ in range(num_rows)],
    'Joining_Date': [(datetime.today() - timedelta(days=random.randint(0, 3650))).date() for _ in range(num_rows)],
    'Salary': [random.randint(30000, 150000) for _ in range(num_rows)],
    'Experience': [random.randint(0, 40) for _ in range(num_rows)],  # Years of experience
    'Performance_Score': [random.randint(1, 5) for _ in range(num_rows)],  # Rating from 1 to 5
    'Remote_Work_Eligible': [random.choice([True, False]) for _ in range(num_rows)]
}

# Create DataFrame
df = pd.DataFrame(data)

In [222]:
df

,Employee_ID,Name,Age,Department,Joining_Date,Salary,Experience,Performance_Score,Remote_Work_Eligible
0,EMP1000,Frank Harris,47,Finance,2015-09-07,113967,37,3,False
1,EMP1001,Alice Johnson,60,Operations,2022-10-10,128499,34,5,True
2,EMP1002,Thomas Roberts,38,Admin,2023-10-31,133535,26,3,False
3,EMP1003,Bob Smith,60,Finance,2023-09-20,59456,30,3,True
4,EMP1004,Emma Wilson,55,HR,2024-01-27,97376,0,4,False
...,...,...,...,...,...,...,...,...,...
95,EMP1095,David White,58,Marketing,2019-11-11,149720,3,1,False
96,EMP1096,Sophia Perez,60,Sales,2018-05-24,99327,11,1,False
97,EMP1097,Paul Nelson,29,Finance,2020-09-13,139481,14,3,False
98,EMP1098,Liam Wright,46,Sales,2016-05-06,135039,40,5,False
99,EMP1099,Quinn Carter,26,Finance,2024-10-14,116632,0,5,False

In [223]:
df['Salary'].mean()    # to find mean

96050.78

In [224]:
# find the ids & names of employee who have salary more than average salary and are working from home 
lolo = (df['Salary'] > df['Salary'].mean()) & df['Remote_Work_Eligible']
df.loc[lolo , ['Name' , 'Employee_ID']]

              Name Employee_ID
1    Alice Johnson     EMP1001
7    Charlie Davis     EMP1007
12     David White     EMP1012
16  Isabella Scott     EMP1016
17       Jack Hall     EMP1017
22     Paul Nelson     EMP1022
24   Charlie Davis     EMP1024
29   Alice Johnson     EMP1029
31   Charlie Davis     EMP1031
33       Jack Hall     EMP1033
36        Mia King     EMP1036
38       Grace Lee     EMP1038
42    Frank Harris     EMP1042
49     Paul Nelson     EMP1049
50    Sophia Perez     EMP1050
54     Emma Wilson     EMP1054
57   Charlie Davis     EMP1057
59       Jack Hall     EMP1059
64     David White     EMP1064
65       Grace Lee     EMP1065
66  Thomas Roberts     EMP1066
71    Quinn Carter     EMP1071
74       Bob Smith     EMP1074
76    Olivia Adams     EMP1076
79   Charlie Davis     EMP1079
81    Sophia Perez     EMP1081
86   Alice Johnson     EMP1086
87      Noah Baker     EMP1087
88    Henry Walker     EMP1088
89    Henry Walker     EMP1089
91    Sophia Perez     EMP1091

In [236]:
# Decrese the salary of work form home employee by 10%
df.loc[df['Remote_Work_Eligible'] , 'Salary'] = df['Salary']*0.9
df

,Employee_ID,Name,Age,Department,Joining_Date,Salary,Experience,Performance_Score,Remote_Work_Eligible
0,EMP1000,Frank Harris,47,Finance,2015-09-07,113967.00,37,3,False
1,EMP1001,Alice Johnson,60,Operations,2022-10-10,104084.19,34,5,True
2,EMP1002,Thomas Roberts,38,Admin,2023-10-31,133535.00,26,3,False
3,EMP1003,Bob Smith,60,Finance,2023-09-20,48159.36,30,3,True
4,EMP1004,Emma Wilson,55,HR,2024-01-27,97376.00,0,4,False
...,...,...,...,...,...,...,...,...,...
95,EMP1095,David White,58,Marketing,2019-11-11,149720.00,3,1,False
96,EMP1096,Sophia Perez,60,Sales,2018-05-24,99327.00,11,1,False
97,EMP1097,Paul Nelson,29,Finance,2020-09-13,139481.00,14,3,False
98,EMP1098,Liam Wright,46,Sales,2016-05-06,135039.00,40,5,False
99,EMP1099,Quinn Carter,26,Finance,2024-10-14,116632.00,0,5,False

In [235]:
# find the employee who salary of sales, whose salary is greater than max salary of HR 
max_salary_hr = df.loc[df['Department'] == 'HR' , 'Salary'].max()
lolo = (df['Department'] == 'Sales') & (df['Salary'] > max_salary_hr)
df.loc[lolo , ['Employee_ID' , 'Salary']]

Empty DataFrame
Columns: [Employee_ID, Salary]
Index: []

# Final Note

In [3]:
#df.Loc[0]                           --> 0th row as Data Series indexes  --> column names will become indexes
#df.Loc[[5]]                         --> 5th row as a Dataframe          --> normal index
#df[['Joining Date']]                  --> Column as a dataframe           --> normal index
#df[['Salory', 'Experience']]          --> Dataframe                       --> normal index
#df['Age', 'Department']                --> error
#df['Age']                             --> column as data series           --> 0,1,2 normal index

In [ ]:
#df.loc[df['Age']>30 ,:]                                     --> All the columns where Age >30
#df.Loc[:,:]                                                --> All the rows and all the columns as dataframe (df)
#df.Loc[df['Employee ID'] == 'EMP1099' , 'Joining Date']          --> Joining Date as Data Series
#df.Loc[df['Employee_ID'] == 'EMP1099', ['Joining Date']]        -->  Joining Date as Datoframe

In [ ]:

#df.Loc[5] = [1,2,3,4,5,6,7,8,9]                             --> lHS &RHS both data series and list size is same so replaced
#df.Loc[5] = [1,2,3,4,5,6,7,8,9, 109)                          --> error(size is not same)
#df.Loc[[5,6,7,8], 'Salary'] = [1000, 2000, 3000, 4000]       --> Salary of the given rows will be replaced
#df.Loc[[5,6,7,8], 'Salary'] = pd.Series([1000,11000, 2000, 3000])    --> NaN will go in 5,6,7,8 because RHS and LHS Indexes do not match
#df.Loc[[1,3,7, 9], 'Salary'] = pd.Series([1000, 11000, 2000, 3000])   --> 1,3 with be updated with 11000 and 3000 and 7, 9 will NaN(index not match)