# Syllabus
## Functions of Dataframe (do it in case study)
## Str and Date in Dataframe
## Apply functions with dataframe -- small
## Iterows -- small
## Groupby 
## Groupby with apply and transform
## Pivot tables

In [1]:
# Todays agenda
# Apply functions with dataframe -- small
# Groupby
# Groupby with apply and transform

In [2]:
import pandas as pd
import random
import numpy as np
from datetime import datetime, timedelta

# Define possible values
departments = ['HR', 'IT', 'Finance', 'Marketing', 'Sales', 'Operations', 'Admin']
names = ["Alice Johnson", "Bob Smith", "Charlie Davis", "David White", "Emma Wilson",
         "Frank Harris", "Grace Lee", "Henry Walker", "Isabella Scott", "Jack Hall",
         "Karen Allen", "Liam Wright", "Mia King", "Noah Baker", "Olivia Adams",
         "Paul Nelson", "Quinn Carter", "Ryan Mitchell", "Sophia Perez", "Thomas Roberts"]
num_rows = 100

np.random.seed(20)
# Generate employee dataset
data = {
    'Employee_ID': [f'EMP{1000+i}' for i in range(num_rows)],
    'Name': [random.choice(names) for _ in range(num_rows)],
    'Age': [random.randint(22, 60) for _ in range(num_rows)],
    'Department': [random.choice(departments) for _ in range(num_rows)],
    'Joining_Date': [(datetime.today() - timedelta(days=random.randint(0, 3650))).date() for _ in range(num_rows)],
    'Salary': [random.randint(30000, 150000) for _ in range(num_rows)],
    'Experience': [random.randint(0, 40) for _ in range(num_rows)],  # Years of experience
    'Performance_Score': [random.randint(1, 5) for _ in range(num_rows)],  # Rating from 1 to 5
    'Remote_Work_Eligible': [random.choice([True, False]) for _ in range(num_rows)]
}

# Create DataFrame
df = pd.DataFrame(data)

# Apply Functions

In [3]:
# df.head(5)
# use apply function on salary and classify the salary as high medium and low
# if <50k low if <80k medium else high

def classity_salary(x):
    if x<50000:
        return 'Low'
    elif x<80000:
        return 'Medium'
    else:
        return 'High'
df['classify_salary'] = df['Salary'].apply(classity_salary)

In [4]:
df.head(20)

,Employee_ID,Name,Age,Department,Joining_Date,Salary,Experience,Performance_Score,Remote_Work_Eligible,classify_salary
0,EMP1000,Grace Lee,27,Admin,2024-12-06,117839,0,2,False,High
1,EMP1001,Sophia Perez,49,Operations,2023-03-21,113119,6,4,True,High
2,EMP1002,Ryan Mitchell,34,Sales,2017-02-22,86096,2,2,False,High
3,EMP1003,Karen Allen,35,Operations,2018-05-12,89762,23,1,False,High
4,EMP1004,Thomas Roberts,44,Admin,2023-01-27,148045,14,4,False,High
5,EMP1005,Olivia Adams,57,HR,2019-02-08,85944,34,3,False,High
6,EMP1006,David White,35,HR,2015-08-07,107839,33,1,False,High
7,EMP1007,Sophia Perez,58,Finance,2016-03-16,142719,40,4,True,High
8,EMP1008,Quinn Carter,48,Operations,2016-01-21,133093,17,1,False,High
9,EMP1009,Emma Wilson,28,Operations,2019-09-12,141523,39,3,False,High
10,EMP1010,Quinn Carter,32,HR,2019-09-24,143504,15,2,True,High
11,EMP1011,Jack Hall,53,Operations,2019-09-28,47387,3,2,False,Low
12,EMP1012,Thomas Roberts,32,Sales,2021-11-20,137056,11,4,True,High
13,EMP1013,Bob Smith,40,Admin,2021-04-14,34932,29,4,True,Low
14,EMP1014,Sophia Perez,41,HR,2020-04-13,61880,20,1,True,Medium
15,EMP1015,Olivia Adams,53,Sales,2018-04-05,133749,20,4,False,High
16,EMP1016,Charlie Davis,41,Admin,2019-07-01,101362,7,3,False,High
17,EMP1017,Charlie Davis,36,Operations,2015-07-09,41078,6,4,True,Low
18,EMP1018,Quinn Carter,40,Sales,2017-08-09,55286,38,4,False,Medium
19,EMP1019,Bob Smith,60,Operations,2023-02-27,87135,5,5,True,High

In [5]:
lst = df.loc[0].tolist()
lst

['EMP1000',
 'Grace Lee',
 27,
 'Admin',
 datetime.date(2024, 12, 6),
 117839,
 0,
 2,
 False,
 'High']

In [6]:
# use this list to reduse the salary by 10% if performance score <=2 , it is okay to use index number , write a fuction
# write a list that take a list and return updated salary basis above condition
def func(lst):
    if(lst[7] <= 2):
        lst[5] = lst[5]*0.9
        return lst
    else: 
        return lst

In [7]:
func(lst)

['EMP1000',
 'Grace Lee',
 27,
 'Admin',
 datetime.date(2024, 12, 6),
 106055.1,
 0,
 2,
 False,
 'High']

In [8]:
ds = df.loc[0]
ds

Employee_ID                EMP1000
Name                     Grace Lee
Age                             27
Department                   Admin
Joining_Date            2024-12-06
Salary                      117839
Experience                       0
Performance_Score                2
Remote_Work_Eligible         False
classify_salary               High
Name: 0, dtype: object

In [9]:
# write a same function for dataseries -- the fuction table data series as input and return salary corrected
def adj_salary(ds):
    if(ds['Performance_Score'] <=2):
        return ds['Salary']*0.9
    else:
        return ds['Salary']

In [10]:
adj_salary(ds)

106055.1

In [11]:
df.apply(adj_salary , axis = 1)      # axis=1 means apply this fuction in every row

0     106055.1
1     113119.0
2      77486.4
3      80785.8
4     148045.0
        ...
95    108282.0
96    109961.0
97    144572.0
98    120994.0
99     68579.1
Length: 100, dtype: float64

In [12]:
df

,Employee_ID,Name,Age,Department,Joining_Date,Salary,Experience,Performance_Score,Remote_Work_Eligible,classify_salary
0,EMP1000,Grace Lee,27,Admin,2024-12-06,117839,0,2,False,High
1,EMP1001,Sophia Perez,49,Operations,2023-03-21,113119,6,4,True,High
2,EMP1002,Ryan Mitchell,34,Sales,2017-02-22,86096,2,2,False,High
3,EMP1003,Karen Allen,35,Operations,2018-05-12,89762,23,1,False,High
4,EMP1004,Thomas Roberts,44,Admin,2023-01-27,148045,14,4,False,High
...,...,...,...,...,...,...,...,...,...,...
95,EMP1095,Jack Hall,25,Marketing,2024-01-09,108282,31,5,False,High
96,EMP1096,Isabella Scott,23,Finance,2015-11-04,109961,27,5,True,High
97,EMP1097,Sophia Perez,49,Sales,2025-03-19,144572,13,3,True,High
98,EMP1098,Alice Johnson,33,IT,2018-02-22,120994,4,4,True,High
99,EMP1099,Quinn Carter,45,Admin,2019-01-26,76199,11,2,False,Medium

In [13]:
# Retire by department - HR age >50 ->retire, Marketing age >40 -> retire, Department admin age>45 -> retire, don't return anything otherwise.
def retire_by_department(ds):
    if((ds['Department'] == 'HR') &(ds['Age']>50)):
        return 'retire'
    elif((ds['Department'] == 'Marketing') & (ds['Age']>40)):
        return 'retire'
    elif((ds['Department'] == 'Admin') & (ds['Age']>45)):
        return 'retire'


df['retire_by_department'] = df.apply(retire_by_department , axis =1)

In [14]:
df

,Employee_ID,Name,Age,Department,Joining_Date,Salary,Experience,Performance_Score,Remote_Work_Eligible,classify_salary,retire_by_department
0,EMP1000,Grace Lee,27,Admin,2024-12-06,117839,0,2,False,High,None
1,EMP1001,Sophia Perez,49,Operations,2023-03-21,113119,6,4,True,High,None
2,EMP1002,Ryan Mitchell,34,Sales,2017-02-22,86096,2,2,False,High,None
3,EMP1003,Karen Allen,35,Operations,2018-05-12,89762,23,1,False,High,None
4,EMP1004,Thomas Roberts,44,Admin,2023-01-27,148045,14,4,False,High,None
...,...,...,...,...,...,...,...,...,...,...,...
95,EMP1095,Jack Hall,25,Marketing,2024-01-09,108282,31,5,False,High,None
96,EMP1096,Isabella Scott,23,Finance,2015-11-04,109961,27,5,True,High,None
97,EMP1097,Sophia Perez,49,Sales,2025-03-19,144572,13,3,True,High,None
98,EMP1098,Alice Johnson,33,IT,2018-02-22,120994,4,4,True,High,None
99,EMP1099,Quinn Carter,45,Admin,2019-01-26,76199,11,2,False,Medium,None

In [15]:
# Question is cap the values of salary between 60000 and 100000 but you can't use 60000 and 10000 as numbers inside the function
#  use the bounds as variables
def salary_bound(x ,num1 ,num2):
    if(x < num1):
        return num1
    elif(x>num2):
        return num2
    else:
        return x

#df['Salary'].apply(salary_bound , num1=60000 , num2=100000)
#df['Salary'].apply(lambda x :salary_bound(x , 60000,100000))        # also done with lambda function

# Group By

In [16]:
import pandas as pd
import numpy as np

# Creating sample data
data = {
    "Customer_ID": np.random.randint(1001, 1050, 50),
    "City": np.random.choice(["New York", "Los Angeles", "Chicago", "Houston", "San Francisco"], 50),
    "Product_Category": np.random.choice(["Electronics", "Clothing", "Furniture", "Beauty", "Groceries"], 50),
    "Product": np.random.choice(["Laptop", "Shoes", "Table", "Face Cream", "Vegetables", "Headphones", "Sofa", "Jacket", "Smartphone"], 50),
    "Revenue": np.random.randint(50, 1000, 50),
    "Discount": np.random.randint(5, 30, 50),
    "Customer_Rating": np.round(np.random.uniform(1, 5, 50), 1),
    "Purchase_Date": pd.date_range(start="2024-01-01", periods=50, freq="D"),
}

# Creating the DataFrame
df = pd.DataFrame(data)

In [17]:
df = df.head(10)
df

,Customer_ID,City,Product_Category,Product,Revenue,Discount,Customer_Rating,Purchase_Date
0,1036,Chicago,Electronics,Vegetables,381,16,3.0,2024-01-01
1,1027,Chicago,Furniture,Laptop,449,29,2.3,2024-01-02
2,1016,Houston,Beauty,Headphones,360,5,3.7,2024-01-03
3,1032,Houston,Furniture,Vegetables,189,6,1.1,2024-01-04
4,1029,New York,Groceries,Face Cream,54,9,2.6,2024-01-05
5,1027,Chicago,Furniture,Table,456,28,3.8,2024-01-06
6,1010,Los Angeles,Furniture,Jacket,687,21,1.7,2024-01-07
7,1021,Chicago,Clothing,Laptop,824,9,2.5,2024-01-08
8,1012,Houston,Groceries,Sofa,877,18,1.7,2024-01-09
9,1023,Chicago,Furniture,Table,281,11,3.9,2024-01-10

In [18]:
grouped = df.groupby('City')

In [19]:
# grouped.indices
# grouped.ngroups

In [20]:
# dir(grouped) #dir will show all the fuctions of the selecteed

In [21]:
# show the max discount as per each city
# df.groupby('City')['Discount'].max()     # show as a data Seriers
df.groupby('City')[['Discount']].max()     # show as a data frame
#here you get index as city

             Discount
City
Chicago            29
Houston            18
Los Angeles        21
New York            9

In [22]:
df.groupby('City')[['Discount']].max().reset_index() # if you don't want indexes as citys
df.groupby('City')[['Discount']].max().reset_index(drop = True)  # it will who only index and output

   Discount
0        29
1        18
2        21
3         9

In [23]:
# For every product find min customer rating and min revenue
df.groupby('Product_Category')[['Customer_Rating' , 'Revenue']].min()
# i dont want index
df.groupby('Product_Category')[['Customer_Rating' , 'Revenue']].min().reset_index(drop = True)

   Customer_Rating  Revenue
0              3.7      360
1              2.5      824
2              3.0      381
3              1.1      189
4              1.7       54

In [24]:
# Slight problem - I'm getting the aggregated value column name same as actual column name
# what if i want custom name for my column
df.groupby('Product_Category').agg(Customer_rating_min = ('Customer_Rating', 'min') , revenue_min = ('Revenue' ,'min'))

                  Customer_rating_min  revenue_min
Product_Category
Beauty                            3.7          360
Clothing                          2.5          824
Electronics                       3.0          381
Furniture                         1.1          189
Groceries                         1.7           54

In [25]:
# I want for each product category min of customer rating and max of revenue
# Can't be done normally
df.groupby('Product_Category')[['Customer_Rating', 'Revenue']].min()
# Can be done using agg
df.groupby('Product_Category').agg(customer_rating_min = ('Customer_Rating', 'min'), max_revenue = ('Revenue', 'max'))

                  customer_rating_min  max_revenue
Product_Category
Beauty                            3.7          360
Clothing                          2.5          824
Electronics                       3.0          381
Furniture                         1.1          687
Groceries                         1.7          877

In [26]:
# 1. Total Revenue and Average Discount per Product Category
df.groupby('Product_Category').agg(total_revenue =('Revenue','sum') , average_discount=('Discount' , 'mean'))

                  total_revenue  average_discount
Product_Category
Beauty                      360               5.0
Clothing                    824               9.0
Electronics                 381              16.0
Furniture                  2062              19.0
Groceries                   931              13.5

In [27]:
# Number of Purchases and Average Customer Rating per City
df.groupby('City').agg(number_of_purchses = ('Customer_ID' , 'sum') , average_customer_rating = ('Customer_Rating' , 'mean'))

             number_of_purchses  average_customer_rating
City
Chicago                    5134                 3.100000
Houston                    3060                 2.166667
Los Angeles                1010                 1.700000
New York                   1029                 2.600000

# Session 2

In [28]:
# Next session 
# Group by apply Group by transform 
# String operations and date operations
# Pivots

# Merge - on your own

In [29]:
import pandas as pd
data_small = {
    'Department': ['Sales', 'Sales', 'Sales', 'HR', 'HR', 'HR', 'IT', 'IT'],
    'Employee': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
    'Salary': [50000, 55000, 60000, 48000, 50000, 52000, 70000, 72000],
    'Experience': [2, 3, 5, 1, 2, 4, 6, 8]
}

df = pd.DataFrame(data_small)

In [30]:
df

  Department Employee  Salary  Experience
0      Sales        A   50000           2
1      Sales        B   55000           3
2      Sales        C   60000           5
3         HR        D   48000           1
4         HR        E   50000           2
5         HR        F   52000           4
6         IT        G   70000           6
7         IT        H   72000           8

In [31]:
# Find out how much each employees salary is more as compared to employee with minimum salary
df['Salary'] - df['Salary'].min()

0     2000
1     7000
2    12000
3        0
4     2000
5     4000
6    22000
7    24000
Name: Salary, dtype: int64

In [32]:
def salary_compare(x , min_salary):
        return x-min_salary

min_sal = df['Salary'].min()
df['Salary'].apply(salary_compare , min_salary= min_sal)

0     2000
1     7000
2    12000
3        0
4     2000
5     4000
6    22000
7    24000
Name: Salary, dtype: int64

In [33]:
# Find how much each employees salary is more than the person with minimum salary in the same department
def diff_salary_groupby(ds):
    return ds - ds.min()

df.groupby('Department')['Salary'].apply(diff_salary_groupby)

Department
HR          3        0
            4     2000
            5     4000
IT          6        0
            7     2000
Sales       0        0
            1     5000
            2    10000
Name: Salary, dtype: int64

In [34]:
def sample_apply(ds):
    print(ds)
    return pd.Series([0,1,2,3,4,5,6])

In [35]:
df.groupby('Department')['Salary'].apply(sample_apply)

3    48000
4    50000
5    52000
Name: HR, dtype: int64
6    70000
7    72000
Name: IT, dtype: int64
0    50000
1    55000
2    60000
Name: Sales, dtype: int64

Department
HR          0    0
            1    1
            2    2
            3    3
            4    4
            5    5
            6    6
IT          0    0
            1    1
            2    2
            3    3
            4    4
            5    5
            6    6
Sales       0    0
            1    1
            2    2
            3    3
            4    4
            5    5
            6    6
Name: Salary, dtype: int64

In [36]:
def diff_salary_group(ds):
    return (ds - ds.min()).mean()

In [37]:
# We get back a dataseries but with new indexes
df.groupby('Department')['Salary'].apply(diff_salary_group)
# We get back a dataframe with new indexes
df.groupby('Department')['Salary'].apply(diff_salary_group)

Department
HR       2000.0
IT       1000.0
Sales    5000.0
Name: Salary, dtype: float64

In [38]:
# 1. If the number of values going = no of values coming back the original indexes will become indexes of new values coming back
# 2. If the number of values going != no of values coming back then new indexes will be created by group names

In [39]:
# IMP prajwal note : if only apply() is use then one one value will go
# if apply() using groupby the data series will go

In [40]:
def random_func(x):
    return x**2

df['Experience'].apply(random_func)
# Is there any group? - int will go and int will come back (dataseries will come back accumulated)

df.groupby('Department')['Experience'].apply(random_func)

# Is there a group? - Each group's data series will go, each group's data series will come back - indexes - Original index
df.groupby('Department')[['Experience']].apply(random_func)

# Tell me in all three what is the data type going in the function and coming from the function

              Experience
Department
HR         3           1
           4           4
           5          16
IT         6          36
           7          64
Sales      0           4
           1           9
           2          25

In [41]:
df

  Department Employee  Salary  Experience
0      Sales        A   50000           2
1      Sales        B   55000           3
2      Sales        C   60000           5
3         HR        D   48000           1
4         HR        E   50000           2
5         HR        F   52000           4
6         IT        G   70000           6
7         IT        H   72000           8

In [42]:
def random_fun(x):
    return x.mean()**2


df['Experience'].apply(random_func) 
# Error

df.groupby('Department')['Experience'].apply(random_func)
# Data Series will go, One value for each data series will come back - INdex - Group name - Combined to make a data series

df.groupby('Department')[['Experience']].apply(random_func)

              Experience
Department
HR         3           1
           4           4
           5          16
IT         6          36
           7          64
Sales      0           4
           1           9
           2          25

In [43]:
def random_func(x):
    return x['Experience']**2
    
df.apply(random_func, axis = 1)

0     4
1     9
2    25
3     1
4     4
5    16
6    36
7    64
dtype: int64

In [44]:
import numpy as np

np.random.seed(42)
data_large = {
    'Department': np.random.choice(['Sales', 'HR', 'IT', 'Finance'], 500),
    'Employee_ID': np.arange(1, 501),
    'Salary': np.random.randint(40000, 100000, 500),
    'Experience': np.random.randint(1, 15, 500),
    'Performance_Score': np.random.uniform(1, 5, 500)
}

df_large = pd.DataFrame(data_large)

In [45]:
df_large

    Department  Employee_ID  Salary  Experience  Performance_Score
0           IT            1   40190           1           3.305153
1      Finance            2   50492          11           3.426860
2        Sales            3   90132           5           2.696523
3           IT            4   75743          10           3.945777
4           IT            5   46102           9           4.737468
..         ...          ...     ...         ...                ...
495         IT          496   77892           8           1.418271
496         IT          497   41015           5           3.545721
497    Finance          498   99168           8           3.825903
498      Sales          499   67712          10           1.126345
499    Finance          500   74961           1           4.744849

[500 rows x 5 columns]

In [46]:
#  increase the salary of each employee by 10% if the avg salary of a department is less than 60000
def sal_increse(ds):
    if(ds.mean() < 60000):
        return ds*1.1
    else:
        return ds

df_large.groupby('Department')['Salary'].apply(sal_increse)

# When number of values going in and coming back are same, you can use transform instead of apply

Department
Finance     1      50492
            5      90336
            14     40569
            16     74663
            17     91885
                   ...
Sales       489    40009
            491    98141
            492    63793
            494    69548
            498    67712
Name: Salary, Length: 500, dtype: int32

In [47]:
#  increase the salary of each employee by 10% if the avg Performance_Score of a department is greater than 4
def increse_salary(dff):
    if(dff['Performance_Score'].mean() > 4):
        return dff['Salary']*1.1
    else:
        return dff['Salary']

df_large.groupby('Department').apply(increse_salary)

Department
Finance     1      50492
            5      90336
            14     40569
            16     74663
            17     91885
                   ...
Sales       489    40009
            491    98141
            492    63793
            494    69548
            498    67712
Name: Salary, Length: 500, dtype: int32

In [48]:
# apply (what we learn)- 
# 1. With Data series without grouping
# 2. With Data frame with axis without grouping
# 3. With grouping and Data series
# 4. With grouping and dataframe

In [49]:
# Question for each Department sample the data keeping only top 2 rows of each department

In [50]:
def top_rows(df):
   return  df.head(2)

df_large.groupby('Department').apply(top_rows).reset_index(drop=True)

  Department  Employee_ID  Salary  Experience  Performance_Score
0    Finance            2   50492          11           3.426860
1    Finance            6   90336           6           4.702274
2         HR           10   66641          13           4.355592
3         HR           21   47455           5           2.333997
4         IT            1   40190           1           3.305153
5         IT            4   75743          10           3.945777
6      Sales            3   90132           5           2.696523
7      Sales            7   92479          11           2.803357

In [51]:
# Random sampling by department
def random_grp_sampling(dff):
    return dff.sample(2)

df_large.groupby('Department').apply(random_grp_sampling)

               Department  Employee_ID  Salary  Experience  Performance_Score
Department
Finance    339    Finance          340   88136           8           2.391237
           312    Finance          313   96418           5           3.371760
HR         307         HR          308   72307          12           1.615584
           431         HR          432   57640           7           1.124536
IT         167         IT          168   69124          14           2.904202
           459         IT          460   80251           3           4.190236
Sales      336      Sales          337   46801           1           2.922346
           352      Sales          353   63322           8           3.474446

In [52]:
# iqr = q3-q1

# Cap outliers group wise - i.e the values which are above 1.5*IQR, then cap it to 1.5*IQR
df_large['Salary'].quantile(0.23)

54035.42

In [53]:
def cap_groupwise(ds):
    IQR = ds.quantile(0.75) - ds.quantile(0.25)
    ds[ds>1.5*IQR] = 1.5*IQR 
    return ds

df_large.groupby('Department')['Salary'].apply(cap_groupwise)

C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\2339104229.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '49908.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  ds[ds>1.5*IQR] = 1.5*IQR
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\2339104229.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '40079.25' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  ds[ds>1.5*IQR] = 1.5*IQR
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\2339104229.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '44052.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  ds[ds>1.5*IQR] = 1.5*IQR
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\2339104229.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '35517.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  ds[ds>1.5*IQR] = 1.5*IQR

Department
Finance     1      49908.375
            5      49908.375
            14     40569.000
            16     49908.375
            17     49908.375
                     ...
Sales       489    35517.375
            491    35517.375
            492    35517.375
            494    35517.375
            498    35517.375
Name: Salary, Length: 500, dtype: float64

In [54]:
df[df['Department'] == 'Sales']

  Department Employee  Salary  Experience
0      Sales        A   50000           2
1      Sales        B   55000           3
2      Sales        C   60000           5

In [56]:
def cap_outliers(gr):
    Q1 = gr.quantile(0.25)
    Q3 = gr.quantile(0.75)
    IQR = Q3 - Q1
    cap = 1.5 * IQR
    gr[gr > cap] = cap 
    return gr 

df_large.groupby(['Department'])['Salary'].apply(cap_outliers)

C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\2917377500.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '49908.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  gr[gr > cap] = cap
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\2917377500.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '40079.25' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  gr[gr > cap] = cap
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\2917377500.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '44052.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  gr[gr > cap] = cap
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\2917377500.py:6: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '35517.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  gr[gr > cap] = cap

Department
Finance     1      49908.375
            5      49908.375
            14     40569.000
            16     49908.375
            17     49908.375
                     ...
Sales       489    35517.375
            491    35517.375
            492    35517.375
            494    35517.375
            498    35517.375
Name: Salary, Length: 500, dtype: float64

In [57]:
def cap_outliers(dff):
    capiqr = (dff['Salary'].quantile(0.75) - dff['Salary'].quantile(0.25))*1.5
    dff.loc[dff['Salary']>capiqr, 'Salary'] =  capiqr
    return dff['Salary']

df_large.groupby('Department').apply(cap_outliers)

C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\382429141.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '49908.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  dff.loc[dff['Salary']>capiqr, 'Salary'] =  capiqr
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\382429141.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '40079.25' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  dff.loc[dff['Salary']>capiqr, 'Salary'] =  capiqr
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\382429141.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '44052.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  dff.loc[dff['Salary']>capiqr, 'Salary'] =  capiqr
C:\Users\Prajwal Wadhai\AppData\Local\Temp\ipykernel_18668\382429141.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '35517.375' has dtype incompatible with int32, please explicitly cast to a compatible dtype first.
  dff.loc[dff['Salary']>capiqr, 'Salary'] =  capiqr

Department
Finance     1      49908.375
            5      49908.375
            14     40569.000
            16     49908.375
            17     49908.375
                     ...
Sales       489    35517.375
            491    35517.375
            492    35517.375
            494    35517.375
            498    35517.375
Name: Salary, Length: 500, dtype: float64

In [62]:
def cap_num(ds):
    IQR=ds.quantile(0.75) - ds.quantile(0.25)
    ds[ds>1.5*IQR] = 1.5*IQR
    return ds

In [63]:
ds = df.loc[df['Department'] == 'Sales', 'Salary']

In [69]:
# Write a function to return the IQR of each group's Salary
def iqr(ds):
    return 1.5*(ds.quantile(0.75) - ds.quantile(0.25))

df_large.groupby('Department')['Salary'].apply(iqr)

Department
Finance    49908.375
HR         40079.250
IT         44052.375
Sales      35517.375
Name: Salary, dtype: float64

In [70]:
#another way to solve same question
df_large.groupby('Department').agg(salary_mean = ('Salary', 'mean'), salary_iqr = ('Salary', iqr))

             salary_mean  salary_iqr
Department
Finance     71376.040541   49908.375
HR          71423.009259   40079.250
IT          66972.557377   44052.375
Sales       68935.590164   35517.375

# Date Time Function

In [71]:
import pandas as pd
import numpy as np

# Creating a DataFrame with random dates
np.random.seed(42)
date_rng = pd.date_range(start='2022-01-01', end='2024-12-31', freq='W')

df = pd.DataFrame({
    'Employee': np.random.choice(['A', 'B', 'C', 'D', 'E'], size=len(date_rng)),
    'Department': np.random.choice(['Sales', 'HR', 'IT'], size=len(date_rng)),
    'Join_Date': np.random.choice(date_rng, size=len(date_rng)),
    'Last_Promotion': np.random.choice(date_rng, size=len(date_rng)),
    'Salary': np.random.randint(40000, 120000, size=len(date_rng))
})

# Converting date columns to datetime
df['Join_Date'] = pd.to_datetime(df['Join_Date'])
df['Last_Promotion'] = pd.to_datetime(df['Last_Promotion'])

df.head()

  Employee Department  Join_Date Last_Promotion  Salary
0        D      Sales 2022-02-06     2022-07-17   78088
1        E      Sales 2023-11-19     2024-09-08  118752
2        C         IT 2024-05-12     2022-03-20   95284
3        E         IT 2022-09-11     2023-10-22   97043
4        E         HR 2022-06-12     2022-11-13   75547

In [78]:
df.dtypes

Employee                  object
Department                object
Join_Date         datetime64[ns]
Last_Promotion    datetime64[ns]
Salary                     int32
dtype: object

In [80]:
df['Join_Date'].dt.year

0      2022
1      2023
2      2024
3      2022
4      2022
       ...
152    2023
153    2023
154    2023
155    2022
156    2022
Name: Join_Date, Length: 157, dtype: int32

In [81]:
df['Join_Date'].dt.month

0       2
1      11
2       5
3       9
4       6
       ..
152     4
153     3
154     5
155    10
156    10
Name: Join_Date, Length: 157, dtype: int32

In [82]:
df['Join_Date'].dt.day

0       6
1      19
2      12
3      11
4      12
       ..
152     9
153    26
154    28
155    23
156    30
Name: Join_Date, Length: 157, dtype: int32

In [90]:
# if you want name of day
# df['Join_Date'].dt.month_name()
df['Join_Date'].dt.day_name()

0      Sunday
1      Sunday
2      Sunday
3      Sunday
4      Sunday
        ...
152    Sunday
153    Sunday
154    Sunday
155    Sunday
156    Sunday
Name: Join_Date, Length: 157, dtype: object

In [88]:
# Arithematic operations between dates
# Difference between Last promotion date and join date
(df['Last_Promotion'] - df['Join_Date'])
# THe data type of above is not integer - type is time delta
# To convert it to integer
(df['Last_Promotion'] - df['Join_Date']).dt.days

0      161
1      294
2     -784
3      406
4      154
      ...
152   -273
153    252
154   -231
155    784
156    707
Length: 157, dtype: int64

In [89]:
# Finding the gap in months year and days
(df['Last_Promotion'].dt.to_period('M') - df['Join_Date'].dt.to_period('M')).apply(lambda x: x.n)

0       5
1      10
2     -26
3      13
4       5
       ..
152    -9
153     9
154    -7
155    26
156    24
Length: 157, dtype: int64

In [91]:
# Changing the format of Date
df['Join_Date'].dt.strftime('%A,%B,%Y')

0       Sunday,February,2022
1       Sunday,November,2023
2            Sunday,May,2024
3      Sunday,September,2022
4           Sunday,June,2022
               ...
152        Sunday,April,2023
153        Sunday,March,2023
154          Sunday,May,2023
155      Sunday,October,2022
156      Sunday,October,2022
Name: Join_Date, Length: 157, dtype: object

In [95]:
# FInd the employees where last promotion date was on a weekend
lolo = df['Last_Promotion'].dt.day_name().isin(['Sunday' , 'Saturday'])
df[lolo]

    Employee Department  Join_Date Last_Promotion  Salary
0          D      Sales 2022-02-06     2022-07-17   78088
1          E      Sales 2023-11-19     2024-09-08  118752
2          C         IT 2024-05-12     2022-03-20   95284
3          E         IT 2022-09-11     2023-10-22   97043
4          E         HR 2022-06-12     2022-11-13   75547
..       ...        ...        ...            ...     ...
152        A      Sales 2023-04-09     2022-07-10  104291
153        A         HR 2023-03-26     2023-12-03  119104
154        C      Sales 2023-05-28     2022-10-09   99399
155        A         HR 2022-10-23     2024-12-15  119714
156        D      Sales 2022-10-30     2024-10-06   90428

[157 rows x 5 columns]