# Syllabus
## Functions of Dataframe (do it in case study)
## Str and Date in Dataframe
## Apply functions with dataframe -- small
## Iterows -- small
## Groupby 
## Groupby with apply and transform
## Pivot tables

In [1]:
# Todays agenda
# Apply functions with dataframe -- small
# Groupby
# Groupby with apply and transform

In [2]:
import pandas as pd
import random
import numpy as np
from datetime import datetime, timedelta

# Define possible values
departments = ['HR', 'IT', 'Finance', 'Marketing', 'Sales', 'Operations', 'Admin']
names = ["Alice Johnson", "Bob Smith", "Charlie Davis", "David White", "Emma Wilson",
         "Frank Harris", "Grace Lee", "Henry Walker", "Isabella Scott", "Jack Hall",
         "Karen Allen", "Liam Wright", "Mia King", "Noah Baker", "Olivia Adams",
         "Paul Nelson", "Quinn Carter", "Ryan Mitchell", "Sophia Perez", "Thomas Roberts"]
num_rows = 100

np.random.seed(20)
# Generate employee dataset
data = {
    'Employee_ID': [f'EMP{1000+i}' for i in range(num_rows)],
    'Name': [random.choice(names) for _ in range(num_rows)],
    'Age': [random.randint(22, 60) for _ in range(num_rows)],
    'Department': [random.choice(departments) for _ in range(num_rows)],
    'Joining_Date': [(datetime.today() - timedelta(days=random.randint(0, 3650))).date() for _ in range(num_rows)],
    'Salary': [random.randint(30000, 150000) for _ in range(num_rows)],
    'Experience': [random.randint(0, 40) for _ in range(num_rows)],  # Years of experience
    'Performance_Score': [random.randint(1, 5) for _ in range(num_rows)],  # Rating from 1 to 5
    'Remote_Work_Eligible': [random.choice([True, False]) for _ in range(num_rows)]
}

# Create DataFrame
df = pd.DataFrame(data)

# Apply Functions

In [3]:
# df.head(5)
# use apply function on salary and classify the salary as high medium and low
# if <50k low if <80k medium else high

def classity_salary(x):
    if x<50000:
        return 'Low'
    elif x<80000:
        return 'Medium'
    else:
        return 'High'
df['classify_salary'] = df['Salary'].apply(classity_salary)

In [4]:
df.head(20)

,Employee_ID,Name,Age,Department,Joining_Date,Salary,Experience,Performance_Score,Remote_Work_Eligible,classify_salary
0,EMP1000,Charlie Davis,41,Admin,2015-08-30,55480,19,1,True,Medium
1,EMP1001,Frank Harris,60,HR,2022-05-12,77379,32,1,False,Medium
2,EMP1002,Paul Nelson,59,Marketing,2020-09-02,94449,22,1,False,High
3,EMP1003,Alice Johnson,44,Operations,2022-09-09,104383,21,3,False,High
4,EMP1004,David White,51,Admin,2018-07-29,97808,30,4,True,High
5,EMP1005,Alice Johnson,60,Marketing,2022-11-02,46516,19,1,True,Low
6,EMP1006,Charlie Davis,49,HR,2015-06-24,60602,26,2,False,Medium
7,EMP1007,Grace Lee,47,Operations,2020-01-28,72967,8,3,True,Medium
8,EMP1008,Ryan Mitchell,31,HR,2023-05-02,125732,10,2,True,High
9,EMP1009,Henry Walker,37,Operations,2015-10-16,97809,16,3,True,High
10,EMP1010,Ryan Mitchell,23,Marketing,2019-07-10,140814,9,2,True,High
11,EMP1011,Isabella Scott,33,Sales,2018-03-20,89689,32,5,False,High
12,EMP1012,Jack Hall,58,Finance,2017-01-28,96430,29,1,True,High
13,EMP1013,Bob Smith,36,HR,2018-05-27,130193,37,2,True,High
14,EMP1014,Charlie Davis,24,Finance,2021-11-29,149744,33,1,True,High
15,EMP1015,Paul Nelson,32,Operations,2018-03-01,64240,14,1,False,Medium
16,EMP1016,Isabella Scott,24,Marketing,2023-01-19,82684,29,4,True,High
17,EMP1017,Grace Lee,44,Finance,2015-07-10,50775,18,3,False,Medium
18,EMP1018,Ryan Mitchell,60,Marketing,2017-04-10,82506,36,4,False,High
19,EMP1019,Ryan Mitchell,56,Operations,2018-09-29,34075,8,1,False,Low

In [5]:
lst = df.loc[0].tolist()
lst

['EMP1000',
 'Charlie Davis',
 41,
 'Admin',
 datetime.date(2015, 8, 30),
 55480,
 19,
 1,
 True,
 'Medium']

In [6]:
# use this list to reduse the salary by 10% if performance score <=2 , it is okay to use index number , write a fuction
# write a list that take a list and return updated salary basis above condition
def func(lst):
    if(lst[7] <= 2):
        lst[5] = lst[5]*0.9
        return lst
    else: 
        return lst

In [7]:
func(lst)

['EMP1000',
 'Charlie Davis',
 41,
 'Admin',
 datetime.date(2015, 8, 30),
 49932.0,
 19,
 1,
 True,
 'Medium']

In [8]:
ds = df.loc[0]
ds

Employee_ID                   EMP1000
Name                    Charlie Davis
Age                                41
Department                      Admin
Joining_Date               2015-08-30
Salary                          55480
Experience                         19
Performance_Score                   1
Remote_Work_Eligible             True
classify_salary                Medium
Name: 0, dtype: object

In [9]:
# write a same function for dataseries -- the fuction table data series as input and return salary corrected
def adj_salary(ds):
    if(ds['Performance_Score'] <=2):
        return ds['Salary']*0.9
    else:
        return ds['Salary']

In [10]:
adj_salary(ds)

49932.0

In [11]:
df.apply(adj_salary , axis = 1)      # axis=1 means apply this fuction in every row

0      49932.0
1      69641.1
2      85004.1
3     104383.0
4      97808.0
        ...
95    132706.0
96    106013.7
97    144221.0
98     79012.0
99    129643.2
Length: 100, dtype: float64

In [12]:
df

,Employee_ID,Name,Age,Department,Joining_Date,Salary,Experience,Performance_Score,Remote_Work_Eligible,classify_salary
0,EMP1000,Charlie Davis,41,Admin,2015-08-30,55480,19,1,True,Medium
1,EMP1001,Frank Harris,60,HR,2022-05-12,77379,32,1,False,Medium
2,EMP1002,Paul Nelson,59,Marketing,2020-09-02,94449,22,1,False,High
3,EMP1003,Alice Johnson,44,Operations,2022-09-09,104383,21,3,False,High
4,EMP1004,David White,51,Admin,2018-07-29,97808,30,4,True,High
...,...,...,...,...,...,...,...,...,...,...
95,EMP1095,Mia King,54,Sales,2024-04-27,132706,14,4,False,High
96,EMP1096,Mia King,57,Operations,2019-09-15,117793,13,1,False,High
97,EMP1097,Quinn Carter,54,Operations,2016-01-11,144221,39,5,True,High
98,EMP1098,Quinn Carter,56,Operations,2016-02-01,79012,4,3,True,Medium
99,EMP1099,Liam Wright,58,Operations,2022-09-14,144048,21,1,True,High

In [13]:
# Retire by department - HR age >50 ->retire, Marketing age >40 -> retire, Department admin age>45 -> retire, don't return anything otherwise.
def retire_by_department(ds):
    if((ds['Department'] == 'HR') &(ds['Age']>50)):
        return 'retire'
    elif((ds['Department'] == 'Marketing') & (ds['Age']>40)):
        return 'retire'
    elif((ds['Department'] == 'Admin') & (ds['Age']>45)):
        return 'retire'


df['retire_by_department'] = df.apply(retire_by_department , axis =1)

In [14]:
df

,Employee_ID,Name,Age,Department,Joining_Date,Salary,Experience,Performance_Score,Remote_Work_Eligible,classify_salary,retire_by_department
0,EMP1000,Charlie Davis,41,Admin,2015-08-30,55480,19,1,True,Medium,None
1,EMP1001,Frank Harris,60,HR,2022-05-12,77379,32,1,False,Medium,retire
2,EMP1002,Paul Nelson,59,Marketing,2020-09-02,94449,22,1,False,High,retire
3,EMP1003,Alice Johnson,44,Operations,2022-09-09,104383,21,3,False,High,None
4,EMP1004,David White,51,Admin,2018-07-29,97808,30,4,True,High,retire
...,...,...,...,...,...,...,...,...,...,...,...
95,EMP1095,Mia King,54,Sales,2024-04-27,132706,14,4,False,High,None
96,EMP1096,Mia King,57,Operations,2019-09-15,117793,13,1,False,High,None
97,EMP1097,Quinn Carter,54,Operations,2016-01-11,144221,39,5,True,High,None
98,EMP1098,Quinn Carter,56,Operations,2016-02-01,79012,4,3,True,Medium,None
99,EMP1099,Liam Wright,58,Operations,2022-09-14,144048,21,1,True,High,None

In [15]:
# Question is cap the values of salary between 60000 and 100000 but you can't use 60000 and 10000 as numbers inside the function
#  use the bounds as variables
def salary_bound(x ,num1 ,num2):
    if(x < num1):
        return num1
    elif(x>num2):
        return num2
    else:
        return x

#df['Salary'].apply(salary_bound , num1=60000 , num2=100000)
#df['Salary'].apply(lambda x :salary_bound(x , 60000,100000))        # also done with lambda function

# Group By

In [16]:
import pandas as pd
import numpy as np

# Creating sample data
data = {
    "Customer_ID": np.random.randint(1001, 1050, 50),
    "City": np.random.choice(["New York", "Los Angeles", "Chicago", "Houston", "San Francisco"], 50),
    "Product_Category": np.random.choice(["Electronics", "Clothing", "Furniture", "Beauty", "Groceries"], 50),
    "Product": np.random.choice(["Laptop", "Shoes", "Table", "Face Cream", "Vegetables", "Headphones", "Sofa", "Jacket", "Smartphone"], 50),
    "Revenue": np.random.randint(50, 1000, 50),
    "Discount": np.random.randint(5, 30, 50),
    "Customer_Rating": np.round(np.random.uniform(1, 5, 50), 1),
    "Purchase_Date": pd.date_range(start="2024-01-01", periods=50, freq="D"),
}

# Creating the DataFrame
df = pd.DataFrame(data)

In [17]:
df = df.head(10)
df

,Customer_ID,City,Product_Category,Product,Revenue,Discount,Customer_Rating,Purchase_Date
0,1036,Chicago,Electronics,Vegetables,381,16,3.0,2024-01-01
1,1027,Chicago,Furniture,Laptop,449,29,2.3,2024-01-02
2,1016,Houston,Beauty,Headphones,360,5,3.7,2024-01-03
3,1032,Houston,Furniture,Vegetables,189,6,1.1,2024-01-04
4,1029,New York,Groceries,Face Cream,54,9,2.6,2024-01-05
5,1027,Chicago,Furniture,Table,456,28,3.8,2024-01-06
6,1010,Los Angeles,Furniture,Jacket,687,21,1.7,2024-01-07
7,1021,Chicago,Clothing,Laptop,824,9,2.5,2024-01-08
8,1012,Houston,Groceries,Sofa,877,18,1.7,2024-01-09
9,1023,Chicago,Furniture,Table,281,11,3.9,2024-01-10

In [18]:
grouped = df.groupby('City')

In [19]:
# grouped.indices
# grouped.ngroups

In [20]:
# dir(grouped) #dir will show all the fuctions of the selecteed

In [21]:
# show the max discount as per each city
# df.groupby('City')['Discount'].max()     # show as a data Seriers
df.groupby('City')[['Discount']].max()     # show as a data frame
#here you get index as city

             Discount
City
Chicago            29
Houston            18
Los Angeles        21
New York            9

In [22]:
df.groupby('City')[['Discount']].max().reset_index() # if you don't want indexes as citys
df.groupby('City')[['Discount']].max().reset_index(drop = True)  # it will who only index and output

   Discount
0        29
1        18
2        21
3         9

In [23]:
# For every product find min customer rating and min revenue
df.groupby('Product_Category')[['Customer_Rating' , 'Revenue']].min()
# i dont want index
df.groupby('Product_Category')[['Customer_Rating' , 'Revenue']].min().reset_index(drop = True)

   Customer_Rating  Revenue
0              3.7      360
1              2.5      824
2              3.0      381
3              1.1      189
4              1.7       54

In [24]:
# Slight problem - I'm getting the aggregated value column name same as actual column name
# what if i want custom name for my column
df.groupby('Product_Category').agg(Customer_rating_min = ('Customer_Rating', 'min') , revenue_min = ('Revenue' ,'min'))

                  Customer_rating_min  revenue_min
Product_Category
Beauty                            3.7          360
Clothing                          2.5          824
Electronics                       3.0          381
Furniture                         1.1          189
Groceries                         1.7           54

In [25]:
# I want for each product category min of customer rating and max of revenue
# Can't be done normally
df.groupby('Product_Category')[['Customer_Rating', 'Revenue']].min()
# Can be done using agg
df.groupby('Product_Category').agg(customer_rating_min = ('Customer_Rating', 'min'), max_revenue = ('Revenue', 'max'))

                  customer_rating_min  max_revenue
Product_Category
Beauty                            3.7          360
Clothing                          2.5          824
Electronics                       3.0          381
Furniture                         1.1          687
Groceries                         1.7          877

In [26]:
# 1. Total Revenue and Average Discount per Product Category
df.groupby('Product_Category').agg(total_revenue =('Revenue','sum') , average_discount=('Discount' , 'mean'))

                  total_revenue  average_discount
Product_Category
Beauty                      360               5.0
Clothing                    824               9.0
Electronics                 381              16.0
Furniture                  2062              19.0
Groceries                   931              13.5

In [29]:
# Number of Purchases and Average Customer Rating per City
df.groupby('City').agg(number_of_purchses = ('Customer_ID' , 'sum') , average_customer_rating = ('Customer_Rating' , 'mean'))

             number_of_purchses  average_customer_rating
City
Chicago                    5134                 3.100000
Houston                    3060                 2.166667
Los Angeles                1010                 1.700000
New York                   1029                 2.600000